.features
  background-color: #f4f4f4
  max-width: 100%
  padding-top: 84px
  h2
    color: #8d81ac
    font-family: $font
    font-size: 48px
    font-weight: 700
    line-height: 54px
    text-align: right
    margin-bottom: 61px
  h3
    color: #323232
    font-family: $font
    font-size: 16px
    font-weight: 400
    line-height: 21px
  p
    color: #848e97
    font-family: $font_source
    font-size: 14px
    font-weight: 400
    line-height: 21px

.list-unstyled
  display: block
.mr-6
  margin-right: 44px
  width: 70px

.media-body
  h5
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 21px
    margin-bottom: 85px
  p
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 21px

.media
  margin-bottom: 35px














