@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700")
@import url("https://fonts.googleapis.com/css?family=Lato:400,700")
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700i")
$font: Montserrat, sans-serif
$font_lato: Lato, sans-serif
$font_source: Source Sans Pro, sans-serif