footer
  width: 100%
  background-color: #fff
  margin-top: 13px

.footer__border
  max-width: 1110px
  height: 1px
  background-color: #c7c7c7
  opacity: 0.2
  margin-bottom: 67px

.navigation
  p
    height: 17px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.32px
  ul
    display: block
    font-size: 15px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0.3px

.phone
  h3
    color: #3f3f3f
    font-size: 30px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.6px
  p
    height: 10px
    color: #848e97
    font-size: 12px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    letter-spacing: 0.24px
  span
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.32px

.info
  span
    height: 14px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.32px
  p
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0.28px
    text-align: justify
