
/*не сделала бургер меню, так как не поняла с выше указанным/
.top-nav
  padding: 30px

ul
  list-style: none
  padding: 0
  display: flex
  li
    margin-right: 48px
    a
      color: #635c73
      font-size: 16px
      font-weight: 700
      line-height: 15px


.button
  background-color: #8d81ac
  width: 100%
  text-decoration: none
  outline: none
  display: inline-block
  line-height: 15px
  border-radius: 70px
  font-size: 16px
  text-align: center
  font-weight: 700
  padding: 13px 36px
  color: #fff










