.hero__after__btn
  width: 100%
  background-color: #fff
  padding-top: 50px
  padding-bottom: 70px
  text-align: center
  h2
    color: #635c73
    font-size: 54px
    font-weight: 700
    text-transform: uppercase

#little
  color: #848e97
  font-size: 12px
  font-weight: 400

#hero-text
  opacity: 0.8
  color: #323232
  font-family: $font_source
  font-size: 21px

#hero-text__after-h1
  color: #8d81ac
  font-weight: 400
  font-size: 30px

.git-hub-btn
  margin-top: 76px