.hero
  background: url("../img/img.png") no-repeat center center
  background-size: cover
  max-width: 100%
  text-align: center
  height: 100vh
  padding-top: 48px


  h1
    color: #fff
    font-size: 82px
    font-weight: 700
  p
    color: #8d81ac
    font-weight: 400

  span
    color: #848e97
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
  h2
    height: 84px
    color: #635c73
    font-size: 48px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase

.button_large
  background-color: #8d81ac
  line-height: 15px
  border-radius: 70px
  font-size: 20px
  font-weight: 700
  padding: 23px 65px
  color: #fff
  border: transparent




