.link
  width: 100%
  background-color: #fff
  margin-top: 80px
  h4
    height: 23px
    color: #d3d1da
    font-size: 28px
    font-weight: 700
    line-height: 32px
    margin-bottom: 54px
  button
    background-color: #f4f4f4
    text-decoration: none
    outline: none
    display: inline-block
    border-radius: 5px
    font-size: 15px
    text-align: center
    font-weight: 400
    padding: 6px 30px
    color: #8d81ac
    border: transparent

.release
  span
    height: 43px
    color: #323232
    font-size: 16px
    font-weight: 700
    line-height: 26px
  p
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px

.popular
  span
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
  p
    color: #848e97
    font-size: 13px
    font-weight: 400
    line-height: 21px

.form
  span
    color: #8d81ac
    font-size: 16px
    font-weight: 700
    line-height: 26px
  p
    color: #848e97
    font-size: 13px
    font-weight: 700
    line-height: 21px

.link__btn
  display: block
  font-size: 21px
  font-weight: 400
  line-height: 32px
  margin-top: 76px
  text-align: center
  button
    line-height: 15px
    border-radius: 10px
    font-size: 20px
    font-weight: 700
    padding: 16px 82px
  p
    color: #848e97
    font-size: 14px
    font-weight: 400
    line-height: 32px
    margin: auto

.link__border
  max-width: 780px
  height: 1px
  background-color: #c7c7c7
  opacity: 0.2
  margin: 0 auto
  margin-top: 56px


