.pricing
  background: url("../img/Layer_2-1.png") no-repeat center center
  background-size: cover
  background-color: #4b3b4e
  width: 100%
  height: 100vh
  padding-top: 30px
  h2
    height: 48px
    color: #d4d4d4
    font-size: 48px
    font-weight: 700
    line-height: 20.45px
    text-align: center
    margin-bottom: 120px

.wrap
  &:hover
    transform: scale(1.2)

.prising__item
  h4
    color: #fff
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    padding: 40px 63px
    text-align: center
    background: rgba(108, 92, 107, 1)
    width: 257px
    height: 97px
    margin: 0 auto

.prising__item__detail
  width: 257px
  height: 360px
  background: rgba(255, 245, 215, 0.1)
  padding-top: 36px
  text-align: center
  margin: 0 auto
  span
    width: 257px
    color: #fff
    font-size: 60px
    font-weight: 700
    line-height: 90.28px
    text-transform: uppercase
  p
    width: 257px
    height: 14px
    color: #d4d4d4
    line-height: 32px
  button
    background-color: #7d6e7c
    text-decoration: none
    outline: none
    display: inline-block
    line-height: 15px
    border-radius: 70px
    font-size: 15px
    text-align: center
    font-weight: 400
    padding: 16px 37px
    color: #fff
    text-transform: uppercase
    margin-top: 37px
    border: transparent

.pris__item
  color: #d4d4d4
  font-weight: 700

.txt
  color: #d4d4d4
  font-weight: 700




