.suscribe
  background-color: #f4f4f4
  width: 100%


#suscribe__txt
  color: #635c73
  font-family: $font
  font-size: 30px
  font-weight: 700
  line-height: 60px

input
    height: 12px
    color: #c8cbcf
    font-size: 14px
    font-weight: 400
    line-height: 17px
    background-color: #fff
    text-decoration: none
    outline: none
    display: inline-block
    border-radius: 70px
    text-align: center
    padding: 16px 37px
    text-transform: uppercase
    margin-top: 37px
    border: transparent
span
  button
    background-color: #7d6e7c
    text-decoration: none
    outline: none
    display: inline-block
    border-radius: 50px
    font-size: 15px
    text-align: center
    font-weight: 400
    padding: 6px 30px
    color: #fff
    text-transform: uppercase
    border: transparent