
.testimonials
  background: url("../img/Layer_1.png") no-repeat center center
  background-size: cover
  background-color: #4b3b4e
  width: 100%
  height: 100vh
  text-align: center
  h2
    height: 48px
    color: #fff
    font-family: $font
    font-size: 48px
    font-weight: 700
    padding-top: 98px
    padding-bottom: 90px
    text-align: center
  p
    height: 62px
    color: #fff
    font-family: $font_source
    font-size: 16px
    font-weight: 700
    font-style: italic
    line-height: 24px
    padding-bottom: 100px
  img
    margin-bottom: 33px

.testimonials__border
  max-width: 780px
  height: 1px
  background-color: #c7c7c7
  opacity: 0.2
  margin: 0 auto



